CriacaoTurmas/View/CadastTurma.xaml

<Window x:Class="CriacaoTurmas.View.CadastTurma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CriacaoTurmas.View"
        mc:Ignorable="d"
        Title="Cadastrar Turma" Height="368" Width="364">
    <Grid Margin="20,10,18,11">
        <Label Content="Selecione os alunos:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.633"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="201,271,0,0" VerticalAlignment="Top" Width="83" Click="btnCadastrar_Click" Height="30"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="116,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Label Content="Nome da turma:" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Height="23" Width="101"/>
        <Label Content="Turma" HorizontalAlignment="Center" Margin="112,0,42,0" VerticalAlignment="Top" Height="25" Width="130"/>
        <Label Content="Selecione o Professor:" HorizontalAlignment="Left" Margin="6,168,0,0" VerticalAlignment="Top" Width="131"/>
        <ComboBox x:Name="cboProfessor" HorizontalAlignment="Left" Margin="154,168,0,0" VerticalAlignment="Top" Width="154" ItemsSource="{Binding}"/>

    </Grid>
</Window>
